com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Boolean, false, false, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/3012082351, 3012082351
java.util.Collections$EmptySet, false, false, true, true, java.util.Collections$EmptySet/3150696644, 3150696644
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/833432284, 833432284
java.util.HashSet, false, false, true, true, java.util.HashSet/1594477813, 1594477813
java.util.LinkedHashSet, false, false, true, true, java.util.LinkedHashSet/3628722029, 3628722029
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
java.util.TreeMap, false, false, true, true, java.util.TreeMap/1575826026, 1575826026
java.util.TreeSet, false, false, true, true, java.util.TreeSet/1002270346, 1002270346
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
wordOfTheDay.client.DataModel, true, true, true, true, wordOfTheDay.client.DataModel/2185797286, 2185797286
[LwordOfTheDay.client.DataModel;, true, true, false, false, [LwordOfTheDay.client.DataModel;/1002799638, 1002799638
wordOfTheDay.client.Note, true, true, true, true, wordOfTheDay.client.Note/3619040178, 3619040178
[LwordOfTheDay.client.Note;, true, true, false, false, [LwordOfTheDay.client.Note;/3515110370, 3515110370
wordOfTheDay.client.listWords.NoteService, false, false, false, false, _, 810445008
